{
    "name": "resto2web/cms",
    "description": "CMS package for Resto2Web websites",
    "keywords": [
        "resto2web",
        "cms"
    ],
    "homepage": "https://github.com/resto2web/cms",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lucas Houssa",
            "email": "lucas@retinens.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^8.0",
        "resto2web/core": "dev-develop"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Resto2web\\Cms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Resto2web\\Cms\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Resto2web\\Cms\\CmsServiceProvider"
            ],
            "aliases": {
                "Cms": "Resto2web\\Cms\\CmsFacade"
            }
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../core"
        },
        {
            "type": "path",
            "url": "../admin"
        }
    ]
}
